[gd_scene load_steps=8 format=3 uid="uid://da3dx8cedm5un"]

[ext_resource type="PackedScene" uid="uid://bedmi050ndlnq" path="res://circles/circle.tscn" id="1_rh0px"]
[ext_resource type="Script" path="res://circles/friend/player_movement.gd" id="2_fgo4x"]
[ext_resource type="Script" path="res://circles/clamp.gd" id="3_7qnkq"]
[ext_resource type="PackedScene" uid="uid://cbwn4nl4tl7yn" path="res://circles/enemy/enemy.tscn" id="3_repcj"]
[ext_resource type="Script" path="res://circles/friend/debug.gd" id="4_wjjg5"]
[ext_resource type="AudioStream" uid="uid://cdus5jyjl108m" path="res://sfx/sea_and_river_sounds/trimmed.ogg" id="9_aromf"]
[ext_resource type="Script" path="res://circles/friend/river.gd" id="10_bqgyn"]

[node name="player" groups=["player"] instance=ExtResource("1_rh0px")]
color = Color(0, 1, 1, 1)
split_into = ExtResource("3_repcj")

[node name="movement" parent="." index="0"]
script = ExtResource("2_fgo4x")

[node name="clamp" type="Node" parent="." index="3"]
script = ExtResource("3_7qnkq")

[node name="debug" type="Node" parent="." index="4"]
script = ExtResource("4_wjjg5")

[node name="river" type="AudioStreamPlayer2D" parent="." index="5"]
stream = ExtResource("9_aromf")
volume_db = -80.0
autoplay = true
script = ExtResource("10_bqgyn")

[connection signal="on_split" from="." to="mud" method="on_split"]
[connection signal="on_consume" from="consumer" to="mud" method="on_consume"]
