[gd_scene load_steps=8 format=3 uid="uid://dlpc78i40rpyo"]

[ext_resource type="Material" uid="uid://diru3854wajpw" path="res://circles/circle.tres" id="1_hak0j"]
[ext_resource type="Script" path="res://circles/circle.gd" id="1_um4fq"]
[ext_resource type="Script" path="res://circles/enemy/movement.gd" id="2_wq0e0"]
[ext_resource type="Script" path="res://circles/clamp.gd" id="3_msb3a"]
[ext_resource type="Script" path="res://circles/consumer.gd" id="4_bf8mf"]
[ext_resource type="AudioStream" uid="uid://m6i36vuwqj0o" path="res://sfx/mud/mud.tres" id="6_jbtha"]
[ext_resource type="Script" path="res://circles/friend/play_mud.gd" id="7_myufo"]

[node name="enemy" type="Node2D" groups=["circle", "enemy"]]
material = ExtResource("1_hak0j")
script = ExtResource("1_um4fq")
radius = 32.0
color = Color(1, 0.498039, 0.498039, 1)
big_color = Color(1, 0.5, 0.5, 1)
same_color = Color(1, 0.635294, 0.5, 1)
small_color = Color(1, 0.823529, 0.5, 1)

[node name="movement" type="Node" parent="."]
script = ExtResource("2_wq0e0")

[node name="clamp" type="Node" parent="."]
script = ExtResource("3_msb3a")

[node name="consumer" type="Node" parent="."]
script = ExtResource("4_bf8mf")

[node name="mud" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_jbtha")
script = ExtResource("7_myufo")

[connection signal="on_split" from="." to="mud" method="on_split"]
[connection signal="edge" from="clamp" to="movement" method="bounce"]
[connection signal="edge" from="clamp" to="mud" method="edge"]
[connection signal="on_consume" from="consumer" to="mud" method="on_consume"]
